{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=SparkAuto;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=SQL5097.site4now.net;Initial Catalog=DB_A69046_mohammadjavad138;User Id=DB_A69046_mohammadjavad138_admin;Password=mjj13800"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}